.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.0.0-rc2-stable" 2017/06/10.3:9:11 1
"PCB.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 100.00000 -60.00000 0
0 100.00000 -130.00000 0
0 200.00000 -130.00000 0
0 200.00000 -60.00000 0
0 100.00000 -60.00000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.199 161.76500 -76.05000 PTH "P1" PIN ECAD
1.199 164.30500 -76.05000 PTH "P1" PIN ECAD
1.199 166.84500 -76.05000 PTH "P1" PIN ECAD
1.199 148.73000 -76.00000 PTH "P3" PIN ECAD
1.199 151.27000 -76.00000 PTH "P3" PIN ECAD
1.199 153.81000 -76.00000 PTH "P3" PIN ECAD
0.762 145.77500 -84.05000 PTH "TH1" PIN ECAD
0.762 148.47500 -84.05000 PTH "TH1" PIN ECAD
.END_DRILLED_HOLES

