Informe ERC (12/05/2017 3:02:38, Codificación UTF8 )

***** Hoja /
ErrType(7): Un símbolo de no conexión está conectado a más de un pin
    @ (238,76mm,59,69mm): Hay más de un pin conectado a un símbolo de no conectado.
ErrType(7): Un símbolo de no conexión está conectado a más de un pin
    @ (238,76mm,97,79mm): Hay más de un pin conectado a un símbolo de no conectado.
ErrType(7): Un símbolo de no conexión está conectado a más de un pin
    @ (238,76mm,57,15mm): Hay más de un pin conectado a un símbolo de no conectado.
ErrType(7): Un símbolo de no conexión está conectado a más de un pin
    @ (50,80mm,118,11mm): Hay más de un pin conectado a un símbolo de no conectado.
ErrType(7): Un símbolo de no conexión está conectado a más de un pin
    @ (50,80mm,120,65mm): Hay más de un pin conectado a un símbolo de no conectado.
ErrType(2): Pin sin conectar (y no se ha encontrado marca de no conectado)
    @ (133,35mm,95,25mm): El pin 2 (Salida) del componente U1 no está conectado.
ErrType(7): Un símbolo de no conexión está conectado a más de un pin
    @ (50,80mm,115,57mm): Hay más de un pin conectado a un símbolo de no conectado.
ErrType(2): Pin sin conectar (y no se ha encontrado marca de no conectado)
    @ (110,49mm,58,42mm): El pin 3 (Pasivo) del componente Q3 no está conectado.
ErrType(3): Pin conectado a otros pines pero sin alimentación
    @ (133,35mm,105,41mm): El pin 6 (Entrada de alimentación) del componente U1 no está alimentado (red 23).
ErrType(2): Pin sin conectar (y no se ha encontrado marca de no conectado)
    @ (99,06mm,95,25mm): El pin 1 (Pasivo) del componente Q2 no está conectado.

**Mensajes ERC: 10. Errores0, Avisos 10
