﻿"Symbol";"Value";"Unit";
"REFERENCE";"416131160802";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"Wurth Elektronik";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"7856103";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"2 Way 2P DIP Switch, Flat Actuator";"";
"TraceParts.InstanceId";"10-09102014-1189428U0ET3HA57W9P0R1TYJ7ZIX2O";"";
"TraceParts.PartTitle";"2 Way 2P DIP Switch, Flat Actuator";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"08/10/2014 16:03";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-09102014-118942";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_428047/PSS_428048/PSF_428072/10-09102014-118942";"";
