(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 13)
    (no_connects 0)
    (area 83.924999 53.924999 184.075001 115.3)
    (thickness 1.6)
    (drawings 6)
    (tracks 51)
    (zones 0)
    (modules 10)
    (nets 7)
  )

  (page A4)
  (title_block
    (title "Placa de circuito impreso del secundario")
    (date 2017-10-26)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.8)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2.5)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7 4)
    (pad_drill 1.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3ffff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Cf1-Pad1)")
  (net 2 "Net-(Cf1-Pad2)")
  (net 3 "Net-(Cr1-Pad1)")
  (net 4 "Net-(Cr1-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(J2-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 2.5)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Cf1-Pad1)")
    (add_net "Net-(Cf1-Pad2)")
    (add_net "Net-(Cr1-Pad1)")
    (add_net "Net-(Cr1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J2-Pad1)")
  )

  (module Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 59E8B136)
    (at 132.35 98.825 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /59E7A649)
    (fp_text reference Cr1 (at 3.75 -2.61 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.61 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.14 -1.61) (end 1.14 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.14 1.61) (end 6.36 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.36 1.61) (end 6.36 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.36 -1.61) (end 1.14 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.14 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 6.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.9) (end -1.05 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.9) (end 8.55 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.9) (end 8.55 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.9) (end -1.05 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Cr1-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Cr1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-201AD_P12.70mm_Horizontal (layer F.Cu) (tedit 59F3419D) (tstamp 59E8B13C)
    (at 120.475 68.325)
    (descr "D, DO-201AD series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "D DO-201AD series Axial Horizontal pin pitch 12.7mm  length 9.5mm diameter 5.2mm")
    (path /59E7A3A2)
    (fp_text reference D1 (at 6.35 -3.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 6.35 3.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -2.6) (end 1.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end 11.1 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 2.6) (end 11.1 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -2.6) (end 1.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.025 -2.6) (end 3.025 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -1.78) (end 1.54 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -2.66) (end 11.16 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -2.66) (end 11.16 -1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.78) (end 1.54 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 2.66) (end 11.16 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 2.66) (end 11.16 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.025 -2.66) (end 3.025 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.95) (end -1.85 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.95) (end 14.55 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 2.95) (end 14.55 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -2.95) (end -1.85 -2.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 7 4) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(Cf1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 7 4) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(Cr1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-201AD_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-201AD_P12.70mm_Horizontal (layer F.Cu) (tedit 59F341A7) (tstamp 59E8B142)
    (at 140.475 68.325)
    (descr "D, DO-201AD series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "D DO-201AD series Axial Horizontal pin pitch 12.7mm  length 9.5mm diameter 5.2mm")
    (path /59E7A526)
    (fp_text reference D2 (at 6.35 -3.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 6.35 3.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -2.6) (end 1.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end 11.1 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 2.6) (end 11.1 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -2.6) (end 1.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.025 -2.6) (end 3.025 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -1.78) (end 1.54 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -2.66) (end 11.16 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -2.66) (end 11.16 -1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.78) (end 1.54 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 2.66) (end 11.16 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 2.66) (end 11.16 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.025 -2.66) (end 3.025 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.95) (end -1.85 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.95) (end 14.55 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 2.95) (end 14.55 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -2.95) (end -1.85 -2.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 7 4) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(Cr1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 7 4) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(Cf1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-201AD_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-201AD_P12.70mm_Horizontal (layer F.Cu) (tedit 59F341B3) (tstamp 59E8B148)
    (at 120.475 60.325)
    (descr "D, DO-201AD series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "D DO-201AD series Axial Horizontal pin pitch 12.7mm  length 9.5mm diameter 5.2mm")
    (path /59E7A56E)
    (fp_text reference D3 (at 6.35 -3.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 6.35 3.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -2.6) (end 1.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end 11.1 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 2.6) (end 11.1 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -2.6) (end 1.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.025 -2.6) (end 3.025 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -1.78) (end 1.54 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -2.66) (end 11.16 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -2.66) (end 11.16 -1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.78) (end 1.54 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 2.66) (end 11.16 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 2.66) (end 11.16 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.025 -2.66) (end 3.025 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.95) (end -1.85 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.95) (end 14.55 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 2.95) (end 14.55 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -2.95) (end -1.85 -2.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 7 4) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(Cf1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 7 4) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-201AD_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-201AD_P12.70mm_Horizontal (layer F.Cu) (tedit 59F341B0) (tstamp 59E8B14E)
    (at 140.475 60.325)
    (descr "D, DO-201AD series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "D DO-201AD series Axial Horizontal pin pitch 12.7mm  length 9.5mm diameter 5.2mm")
    (path /59E7A5B1)
    (fp_text reference D4 (at 6.35 -3.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 6.35 3.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -2.6) (end 1.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end 11.1 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 2.6) (end 11.1 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -2.6) (end 1.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.025 -2.6) (end 3.025 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -1.78) (end 1.54 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -2.66) (end 11.16 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -2.66) (end 11.16 -1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.78) (end 1.54 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 2.66) (end 11.16 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 2.66) (end 11.16 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.025 -2.66) (end 3.025 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.95) (end -1.85 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.95) (end 14.55 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 2.95) (end 14.55 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -2.95) (end -1.85 -2.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 7 4) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 7 4) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(Cf1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-201AD_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 59E8B154)
    (at 125.25 107.75)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /59E7A6B3)
    (fp_text reference J1 (at 2.5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 2.5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(Cr1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 59E8B15A)
    (at 147.475 108.325)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /59E7AA22)
    (fp_text reference J2 (at 2.5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 2.5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(Cf1-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 59E8B1BD)
    (at 147.475 99.325)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /59E7A939)
    (fp_text reference U1 (at 2.54 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7812CT (at 2.54 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Cf1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(Cf1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59F31B8A)
    (at 139 107 270)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /59E7A7AC)
    (fp_text reference Cf1 (at 1.75 -5.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.75 5.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -4.05) (end 1.75 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.05) (end 1.79 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.05) (end 1.83 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.049) (end 1.87 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.047) (end 1.91 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.046) (end 1.95 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.043) (end 1.99 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.041) (end 2.03 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.038) (end 2.07 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.035) (end 2.11 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.031) (end 2.15 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.027) (end 2.19 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.022) (end 2.23 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.017) (end 2.27 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.012) (end 2.31 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.006) (end 2.35 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4) (end 2.39 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -3.994) (end 2.43 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -3.987) (end 2.471 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -3.979) (end 2.511 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -3.971) (end 2.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 0.98) (end 2.551 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.963) (end 2.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 0.98) (end 2.591 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.955) (end 2.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 0.98) (end 2.631 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.946) (end 2.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 0.98) (end 2.671 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.936) (end 2.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 0.98) (end 2.711 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.926) (end 2.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 0.98) (end 2.751 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.916) (end 2.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 0.98) (end 2.791 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.905) (end 2.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 0.98) (end 2.831 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.894) (end 2.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 0.98) (end 2.871 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.883) (end 2.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 0.98) (end 2.911 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.87) (end 2.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 0.98) (end 2.951 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.858) (end 2.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 0.98) (end 2.991 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.845) (end 3.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 0.98) (end 3.031 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.832) (end 3.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 0.98) (end 3.071 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.818) (end 3.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 0.98) (end 3.111 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.803) (end 3.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 0.98) (end 3.151 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.789) (end 3.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 0.98) (end 3.191 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.773) (end 3.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 0.98) (end 3.231 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.758) (end 3.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 0.98) (end 3.271 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.741) (end 3.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 0.98) (end 3.311 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.725) (end 3.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 0.98) (end 3.351 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.707) (end 3.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 0.98) (end 3.391 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.69) (end 3.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 0.98) (end 3.431 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.671) (end 3.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 0.98) (end 3.471 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.652) (end 3.511 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 0.98) (end 3.511 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.633) (end 3.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 0.98) (end 3.551 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.613) (end 3.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 0.98) (end 3.591 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.593) (end 3.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 0.98) (end 3.631 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.572) (end 3.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 0.98) (end 3.671 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.55) (end 3.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 0.98) (end 3.711 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.528) (end 3.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 0.98) (end 3.751 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.505) (end 3.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 0.98) (end 3.791 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.482) (end 3.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 0.98) (end 3.831 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.458) (end 3.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 0.98) (end 3.871 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.434) (end 3.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 0.98) (end 3.911 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.408) (end 3.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 0.98) (end 3.951 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.383) (end 3.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 0.98) (end 3.991 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.356) (end 4.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 0.98) (end 4.031 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.329) (end 4.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 0.98) (end 4.071 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.301) (end 4.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 0.98) (end 4.111 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.272) (end 4.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 0.98) (end 4.151 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.243) (end 4.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 0.98) (end 4.191 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.213) (end 4.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 0.98) (end 4.231 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.182) (end 4.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 0.98) (end 4.271 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.15) (end 4.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 0.98) (end 4.311 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.118) (end 4.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 0.98) (end 4.351 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.084) (end 4.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 0.98) (end 4.391 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.05) (end 4.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 0.98) (end 4.431 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.015) (end 4.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 0.98) (end 4.471 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -2.979) (end 4.511 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.942) (end 4.551 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.904) (end 4.591 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.865) (end 4.631 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.824) (end 4.671 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.783) (end 4.711 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.74) (end 4.751 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.697) (end 4.791 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.652) (end 4.831 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.605) (end 4.871 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.557) (end 4.911 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.508) (end 4.951 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.457) (end 4.991 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.404) (end 5.031 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.349) (end 5.071 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.293) (end 5.111 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.234) (end 5.151 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.173) (end 5.191 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.109) (end 5.231 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.043) (end 5.271 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -1.974) (end 5.311 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.902) (end 5.351 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.826) (end 5.391 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.745) (end 5.431 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.66) (end 5.471 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.57) (end 5.511 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.473) (end 5.551 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.369) (end 5.591 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.254) (end 5.631 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.127) (end 5.671 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -0.983) (end 5.711 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.814) (end 5.751 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.598) (end 5.791 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.246) (end 5.831 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.35) (end -2.6 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.35) (end 6.1 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.35) (end 6.1 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -4.35) (end -2.6 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Cf1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(Cf1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module componentes:DTE (layer F.Cu) (tedit 59F3411A) (tstamp 59F343D5)
    (at 137 79)
    (fp_text reference G*** (at 14 1) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0 -7) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 10.583333 5.521739) (xy -10.583333 5.521739) (xy -10.583333 3.151421) (xy -8.976255 3.151421)
      (xy -8.941603 3.404605) (xy -8.471931 3.611035) (xy -7.568444 3.672473) (xy -6.48662 3.601085)
      (xy -5.481938 3.409041) (xy -5.043153 3.242287) (xy -1.156825 3.242287) (xy -1.116046 3.498232)
      (xy -0.529392 3.679508) (xy 0.094997 3.331637) (xy 0.142861 3.262631) (xy 2.712002 3.262631)
      (xy 2.760345 3.493887) (xy 3.191451 3.587007) (xy 4.129052 3.627377) (xy 5.375387 3.606931)
      (xy 5.452643 3.603724) (xy 6.758546 3.525851) (xy 7.508329 3.398647) (xy 7.851423 3.171425)
      (xy 7.937264 2.793498) (xy 7.9375 2.760869) (xy 7.826041 2.302037) (xy 7.376946 2.051798)
      (xy 6.418142 1.924093) (xy 6.239159 1.911474) (xy 5.129353 1.732686) (xy 4.685825 1.445791)
      (xy 4.893944 1.135574) (xy 5.739078 0.886823) (xy 6.429291 0.809646) (xy 7.495313 0.661242)
      (xy 8.044234 0.348535) (xy 8.224659 -0.034129) (xy 8.270597 -0.411767) (xy 8.078077 -0.62074)
      (xy 7.508232 -0.698212) (xy 6.422192 -0.681345) (xy 5.887035 -0.659717) (xy 3.365682 -0.552174)
      (xy 2.959293 1.362626) (xy 2.767591 2.471854) (xy 2.712002 3.262631) (xy 0.142861 3.262631)
      (xy 0.299398 3.036956) (xy 0.561398 2.272401) (xy 0.814184 1.162629) (xy 0.871985 0.828261)
      (xy 0.997035 -0.147672) (xy 0.906844 -0.600822) (xy 0.524302 -0.730387) (xy 0.266384 -0.736232)
      (xy -0.239603 -0.653756) (xy -0.559532 -0.290267) (xy -0.797034 0.528328) (xy -0.939467 1.289536)
      (xy -1.103344 2.428916) (xy -1.156825 3.242287) (xy -5.043153 3.242287) (xy -4.972896 3.215587)
      (xy -3.851823 2.290548) (xy -3.092978 1.02672) (xy -2.751964 -0.374092) (xy -2.884382 -1.710085)
      (xy -3.370787 -2.599179) (xy -3.499174 -2.678487) (xy -2.059003 -2.678487) (xy -1.940278 -2.208696)
      (xy -1.544993 -2.060757) (xy -0.68922 -1.941485) (xy 0.414998 -1.859757) (xy 1.555616 -1.824453)
      (xy 2.520589 -1.844449) (xy 3.097873 -1.928623) (xy 3.175 -1.994531) (xy 3.284744 -2.427244)
      (xy 3.336184 -2.576812) (xy 3.880555 -2.576812) (xy 3.947179 -2.1899) (xy 4.247625 -1.968243)
      (xy 4.932755 -1.866864) (xy 6.153433 -1.840785) (xy 6.35 -1.84058) (xy 7.647768 -1.860443)
      (xy 8.391242 -1.950017) (xy 8.731284 -2.154279) (xy 8.818755 -2.518208) (xy 8.819444 -2.576812)
      (xy 8.752821 -2.963724) (xy 8.452375 -3.185381) (xy 7.767244 -3.28676) (xy 6.546567 -3.312838)
      (xy 6.35 -3.313044) (xy 5.052231 -3.293181) (xy 4.308757 -3.203607) (xy 3.968716 -2.999345)
      (xy 3.881244 -2.635416) (xy 3.880555 -2.576812) (xy 3.336184 -2.576812) (xy 3.389132 -2.730763)
      (xy 3.40683 -3.029061) (xy 3.104468 -3.205573) (xy 2.356148 -3.290238) (xy 1.035973 -3.312993)
      (xy 0.940507 -3.313044) (xy -0.69028 -3.248747) (xy -1.67392 -3.043437) (xy -2.059003 -2.678487)
      (xy -3.499174 -2.678487) (xy -4.057321 -3.023266) (xy -5.081615 -3.277402) (xy -6.206175 -3.351163)
      (xy -7.193504 -3.234129) (xy -7.806108 -2.915876) (xy -7.87545 -2.796859) (xy -7.941926 -2.259824)
      (xy -7.570548 -1.963592) (xy -6.652207 -1.848901) (xy -6.114815 -1.84058) (xy -4.586111 -1.84058)
      (xy -4.586111 -0.44174) (xy -4.764536 0.882419) (xy -5.329253 1.622904) (xy -6.260152 1.840579)
      (xy -6.798068 1.767001) (xy -6.963078 1.40432) (xy -6.855891 0.552174) (xy -6.747609 -0.305273)
      (xy -6.917984 -0.663195) (xy -7.47409 -0.7362) (xy -7.498715 -0.736232) (xy -8.027077 -0.651585)
      (xy -8.359779 -0.279222) (xy -8.610871 0.558485) (xy -8.739287 1.195909) (xy -8.916236 2.327393)
      (xy -8.976255 3.151421) (xy -10.583333 3.151421) (xy -10.583333 -5.521739) (xy 10.583333 -5.521739)
      (xy 10.583333 5.521739)) (layer F.Cu) (width 0.01))
  )

  (gr_text "TFG SDVP" (at 137 93) (layer F.Cu)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text "WIRELESS POWER CHARGER" (at 135 88) (layer F.Cu)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 84 114) (end 84 54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184 114) (end 84 114) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184 54) (end 184 114) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84 54) (end 184 54) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 120.475 68.325) (end 120.475 85.475) (width 2) (layer B.Cu) (net 1))
  (segment (start 129 94) (end 120.475 85.475) (width 2) (layer B.Cu) (net 1) (tstamp 59F31A9B))
  (segment (start 129 101) (end 129 94) (width 2) (layer B.Cu) (net 1) (tstamp 59F31A95))
  (segment (start 132 104) (end 129 101) (width 2) (layer B.Cu) (net 1) (tstamp 59F31A94))
  (segment (start 135 104) (end 132 104) (width 2) (layer B.Cu) (net 1) (tstamp 59F31A93))
  (segment (start 135 104) (end 139 104) (width 2) (layer B.Cu) (net 1))
  (segment (start 120.475 68.325) (end 120.475 60.325) (width 2) (layer B.Cu) (net 1))
  (segment (start 139 107) (end 139 104) (width 2) (layer B.Cu) (net 1))
  (segment (start 144.8 102) (end 147.475 99.325) (width 2) (layer B.Cu) (net 1) (tstamp 59F31D91))
  (segment (start 139 104) (end 141 102) (width 2) (layer B.Cu) (net 1) (tstamp 59F31D8F))
  (segment (start 141 102) (end 144.8 102) (width 2) (layer B.Cu) (net 1) (tstamp 59F31D90))
  (segment (start 153.175 68.325) (end 153.175 94.825) (width 2) (layer B.Cu) (net 2))
  (segment (start 153.175 94.825) (end 153 95) (width 2) (layer B.Cu) (net 2) (tstamp 59F341AE))
  (segment (start 153.175 68.325) (end 153.175 60.325) (width 2) (layer B.Cu) (net 2))
  (segment (start 153 68.5) (end 153.175 68.325) (width 2) (layer B.Cu) (net 2) (tstamp 59F31DAF))
  (segment (start 152.475 108.325) (end 152.475 107.525) (width 2) (layer B.Cu) (net 2))
  (segment (start 152.475 107.525) (end 156 104) (width 2) (layer B.Cu) (net 2) (tstamp 59F31DA6))
  (segment (start 156 104) (end 156 98) (width 2) (layer B.Cu) (net 2) (tstamp 59F31DA7))
  (segment (start 156 98) (end 153 95) (width 2) (layer B.Cu) (net 2) (tstamp 59F31DA8))
  (segment (start 150.015 95.985) (end 150.015 99.325) (width 2) (layer B.Cu) (net 2) (tstamp 59F31DAB))
  (segment (start 153 95) (end 151 95) (width 2) (layer B.Cu) (net 2) (tstamp 59F31DA9))
  (segment (start 151 95) (end 150.015 95.985) (width 2) (layer B.Cu) (net 2) (tstamp 59F31DAA))
  (segment (start 139 110.5) (end 142.5 110.5) (width 2) (layer B.Cu) (net 2))
  (segment (start 152.475 110.525) (end 152.475 108.325) (width 2) (layer B.Cu) (net 2) (tstamp 59F31D9F))
  (segment (start 151 112) (end 152.475 110.525) (width 2) (layer B.Cu) (net 2) (tstamp 59F31D9E))
  (segment (start 144 112) (end 151 112) (width 2) (layer B.Cu) (net 2) (tstamp 59F31D9D))
  (segment (start 142.5 110.5) (end 144 112) (width 2) (layer B.Cu) (net 2) (tstamp 59F31D9C))
  (segment (start 152.555 108.245) (end 152.475 108.325) (width 2) (layer B.Cu) (net 2) (tstamp 59E8B5D6))
  (segment (start 132.35 86.65) (end 132.35 78.65) (width 2) (layer B.Cu) (net 3))
  (segment (start 132.35 98.825) (end 132.35 86.65) (width 2) (layer B.Cu) (net 3))
  (segment (start 137 74) (end 137 68.325) (width 2) (layer B.Cu) (net 3) (tstamp 59F341A7))
  (segment (start 132.35 78.65) (end 137 74) (width 2) (layer B.Cu) (net 3) (tstamp 59F341A6))
  (segment (start 140.475 68.325) (end 137 68.325) (width 2) (layer B.Cu) (net 3))
  (segment (start 137 68.325) (end 133.175 68.325) (width 2) (layer B.Cu) (net 3) (tstamp 59F341AA))
  (segment (start 125.25 107.75) (end 125.25 99.225) (width 2) (layer B.Cu) (net 4))
  (segment (start 125.25 99.225) (end 124.85 98.825) (width 2) (layer B.Cu) (net 4) (tstamp 59F20109))
  (segment (start 131 56) (end 115 56) (width 2) (layer B.Cu) (net 5))
  (segment (start 130.25 109.575) (end 128.375 111.45) (width 2) (layer B.Cu) (net 5) (tstamp 59F20102))
  (segment (start 128.375 111.45) (end 121.225 111.45) (width 2) (layer B.Cu) (net 5) (tstamp 59F20103))
  (segment (start 130.25 107.75) (end 130.25 109.575) (width 2) (layer B.Cu) (net 5))
  (segment (start 131 56) (end 133.175 58.175) (width 2) (layer B.Cu) (net 5) (tstamp 59F3419A))
  (segment (start 133.175 58.175) (end 133.175 60.325) (width 2) (layer B.Cu) (net 5) (tstamp 59F3419B))
  (segment (start 117.45 111.45) (end 121.225 111.45) (width 2) (layer B.Cu) (net 5) (tstamp 59F3453F))
  (segment (start 113 107) (end 117.45 111.45) (width 2) (layer B.Cu) (net 5) (tstamp 59F3453E))
  (segment (start 113 58) (end 113 107) (width 2) (layer B.Cu) (net 5) (tstamp 59F3453D))
  (segment (start 115 56) (end 113 58) (width 2) (layer B.Cu) (net 5) (tstamp 59F3453C))
  (segment (start 133.175 60.325) (end 140.475 60.325) (width 2) (layer B.Cu) (net 5))
  (segment (start 147.475 108.325) (end 147.475 106.525) (width 2) (layer B.Cu) (net 6))
  (segment (start 152.555 101.445) (end 152.555 99.325) (width 2) (layer B.Cu) (net 6) (tstamp 59F31DA3))
  (segment (start 147.475 106.525) (end 152.555 101.445) (width 2) (layer B.Cu) (net 6) (tstamp 59F31DA2))
  (segment (start 152.475 99.405) (end 152.555 99.325) (width 2) (layer B.Cu) (net 6) (tstamp 59E8B94A))

)
