(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 13)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 42)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.8)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2.5)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Cf1-Pad1)")
  (net 2 "Net-(Cf1-Pad2)")
  (net 3 "Net-(Cr1-Pad1)")
  (net 4 "Net-(Cr1-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(J2-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 2.5)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Cf1-Pad1)")
    (add_net "Net-(Cf1-Pad2)")
    (add_net "Net-(Cr1-Pad1)")
    (add_net "Net-(Cr1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J2-Pad2)")
  )

  (module Capacitors_THT:C_Rect_L13.0mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4 (layer F.Cu) (tedit 597BC7C2) (tstamp 59E8B130)
    (at 100 87 270)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=13*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 13mm width 5mm Capacitor")
    (path /59E7A7AC)
    (fp_text reference Cf1 (at 5 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 5 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end 11.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.5 2.5) (end 11.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.5 -2.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.56) (end 11.56 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 2.56) (end 11.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -2.56) (end -1.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.56 -2.56) (end 11.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 11.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 2.85) (end 11.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Cf1-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(Cf1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L13.0mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 59E8B136)
    (at 79 87 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /59E7A649)
    (fp_text reference Cr1 (at 3.75 -2.61 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.61 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.14 -1.61) (end 1.14 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.14 1.61) (end 6.36 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.36 1.61) (end 6.36 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.36 -1.61) (end 1.14 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.14 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 6.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.9) (end -1.05 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.9) (end 8.55 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.9) (end 8.55 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.9) (end -1.05 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Cr1-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Cr1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-201AD_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 59E8B13C)
    (at 82 78)
    (descr "D, DO-201AD series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "D DO-201AD series Axial Horizontal pin pitch 12.7mm  length 9.5mm diameter 5.2mm")
    (path /59E7A3A2)
    (fp_text reference D1 (at 6.35 -3.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 6.35 3.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -2.6) (end 1.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end 11.1 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 2.6) (end 11.1 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -2.6) (end 1.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.025 -2.6) (end 3.025 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -1.78) (end 1.54 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -2.66) (end 11.16 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -2.66) (end 11.16 -1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.78) (end 1.54 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 2.66) (end 11.16 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 2.66) (end 11.16 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.025 -2.66) (end 3.025 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.95) (end -1.85 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.95) (end 14.55 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 2.95) (end 14.55 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -2.95) (end -1.85 -2.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(Cf1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(Cr1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-201AD_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-201AD_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 59E8B142)
    (at 102 78)
    (descr "D, DO-201AD series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "D DO-201AD series Axial Horizontal pin pitch 12.7mm  length 9.5mm diameter 5.2mm")
    (path /59E7A526)
    (fp_text reference D2 (at 6.35 -3.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 6.35 3.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -2.6) (end 1.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end 11.1 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 2.6) (end 11.1 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -2.6) (end 1.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.025 -2.6) (end 3.025 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -1.78) (end 1.54 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -2.66) (end 11.16 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -2.66) (end 11.16 -1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.78) (end 1.54 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 2.66) (end 11.16 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 2.66) (end 11.16 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.025 -2.66) (end 3.025 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.95) (end -1.85 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.95) (end 14.55 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 2.95) (end 14.55 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -2.95) (end -1.85 -2.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(Cr1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(Cf1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-201AD_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-201AD_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 59E8B148)
    (at 82 67)
    (descr "D, DO-201AD series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "D DO-201AD series Axial Horizontal pin pitch 12.7mm  length 9.5mm diameter 5.2mm")
    (path /59E7A56E)
    (fp_text reference D3 (at 6.35 -3.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 6.35 3.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -2.6) (end 1.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end 11.1 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 2.6) (end 11.1 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -2.6) (end 1.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.025 -2.6) (end 3.025 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -1.78) (end 1.54 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -2.66) (end 11.16 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -2.66) (end 11.16 -1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.78) (end 1.54 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 2.66) (end 11.16 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 2.66) (end 11.16 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.025 -2.66) (end 3.025 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.95) (end -1.85 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.95) (end 14.55 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 2.95) (end 14.55 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -2.95) (end -1.85 -2.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(Cf1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-201AD_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-201AD_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 59E8B14E)
    (at 102 67)
    (descr "D, DO-201AD series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "D DO-201AD series Axial Horizontal pin pitch 12.7mm  length 9.5mm diameter 5.2mm")
    (path /59E7A5B1)
    (fp_text reference D4 (at 6.35 -3.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 6.35 3.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -2.6) (end 1.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end 11.1 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 2.6) (end 11.1 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -2.6) (end 1.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.025 -2.6) (end 3.025 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -1.78) (end 1.54 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -2.66) (end 11.16 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -2.66) (end 11.16 -1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.78) (end 1.54 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 2.66) (end 11.16 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 2.66) (end 11.16 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.025 -2.66) (end 3.025 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.95) (end -1.85 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.95) (end 14.55 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 2.95) (end 14.55 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -2.95) (end -1.85 -2.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(Cf1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-201AD_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 59E8B154)
    (at 86 95)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /59E7A6B3)
    (fp_text reference J1 (at 2.5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 2.5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(Cr1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 59E8B15A)
    (at 109 95)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /59E7AA22)
    (fp_text reference J2 (at 2.5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 2.5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(Cf1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 59E8B1BD)
    (at 109 86)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /59E7A939)
    (fp_text reference U1 (at 2.54 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7812CT (at 2.54 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Cf1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(Cf1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 50 33.5) (end 50 100.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 33.5) (end 50 33.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 100.5) (end 150 33.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 100.5) (end 150 100.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 82 78) (end 82 81) (width 2) (layer B.Cu) (net 1) (status 400000))
  (segment (start 104 84) (end 104 86) (width 2) (layer B.Cu) (net 1) (tstamp 59E8B967))
  (segment (start 103 83) (end 104 84) (width 2) (layer B.Cu) (net 1) (tstamp 59E8B965))
  (segment (start 100 83) (end 103 83) (width 2) (layer B.Cu) (net 1) (tstamp 59E8B964))
  (via (at 100 83) (size 2.5) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 84 83) (end 100 83) (width 2) (layer F.Cu) (net 1) (tstamp 59E8B960))
  (via (at 84 83) (size 2.5) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 82 81) (end 84 83) (width 2) (layer B.Cu) (net 1) (tstamp 59E8B956))
  (segment (start 109 86) (end 104 86) (width 2) (layer B.Cu) (net 1) (status 400000))
  (segment (start 104 86) (end 101 86) (width 2) (layer B.Cu) (net 1) (tstamp 59E8B96D))
  (segment (start 101 86) (end 100 87) (width 2) (layer B.Cu) (net 1) (tstamp 59E8B94D) (status 800000))
  (segment (start 82 78) (end 82 67) (width 2) (layer B.Cu) (net 1) (status C00000))
  (segment (start 111.54 86) (end 111.54 84.46) (width 2) (layer B.Cu) (net 2) (status 400000))
  (segment (start 114.7 81.3) (end 114.7 78) (width 2) (layer B.Cu) (net 2) (tstamp 59E8B947) (status 800000))
  (segment (start 111.54 84.46) (end 114.7 81.3) (width 2) (layer B.Cu) (net 2) (tstamp 59E8B945))
  (segment (start 109 95) (end 109 91) (width 2) (layer B.Cu) (net 2) (status 400000))
  (segment (start 111.54 88.46) (end 111.54 86) (width 2) (layer B.Cu) (net 2) (tstamp 59E8B942) (status 800000))
  (segment (start 109 91) (end 111.54 88.46) (width 2) (layer B.Cu) (net 2) (tstamp 59E8B941))
  (segment (start 100 97) (end 107 97) (width 2) (layer B.Cu) (net 2) (status 400000))
  (segment (start 107 97) (end 109 95) (width 2) (layer B.Cu) (net 2) (tstamp 59E8B93E) (status 800000))
  (segment (start 114.7 78) (end 114.7 67) (width 2) (layer B.Cu) (net 2) (status C00000))
  (segment (start 79 87) (end 91 87) (width 2) (layer B.Cu) (net 3) (status 400000))
  (segment (start 98 80) (end 98 78) (width 2) (layer B.Cu) (net 3) (tstamp 59E8B937))
  (segment (start 91 87) (end 98 80) (width 2) (layer B.Cu) (net 3) (tstamp 59E8B931))
  (segment (start 94.7 78) (end 98 78) (width 2) (layer B.Cu) (net 3) (status 400000))
  (segment (start 98 78) (end 102 78) (width 2) (layer B.Cu) (net 3) (tstamp 59E8B93C) (status 800000))
  (segment (start 86 95) (end 79.5 95) (width 2) (layer B.Cu) (net 4) (status C00000))
  (segment (start 79.5 95) (end 79 94.5) (width 2) (layer B.Cu) (net 4) (tstamp 59E8B92E) (status C00000))
  (segment (start 91 95) (end 91 96) (width 2) (layer B.Cu) (net 5) (status C00000))
  (segment (start 91 96) (end 89 98) (width 2) (layer B.Cu) (net 5) (tstamp 59E8B970) (status 400000))
  (segment (start 89 98) (end 77 98) (width 2) (layer B.Cu) (net 5) (tstamp 59E8B974))
  (segment (start 77 98) (end 75 96) (width 2) (layer B.Cu) (net 5) (tstamp 59E8B978))
  (segment (start 75 96) (end 75 67) (width 2) (layer B.Cu) (net 5) (tstamp 59E8B979))
  (segment (start 75 67) (end 80 62) (width 2) (layer B.Cu) (net 5) (tstamp 59E8B97E))
  (segment (start 80 62) (end 96 62) (width 2) (layer B.Cu) (net 5) (tstamp 59E8B981))
  (segment (start 96 62) (end 98 64) (width 2) (layer B.Cu) (net 5) (tstamp 59E8B983))
  (segment (start 98 64) (end 98 67) (width 2) (layer B.Cu) (net 5) (tstamp 59E8B984))
  (segment (start 94.7 67) (end 98 67) (width 2) (layer B.Cu) (net 5) (status 400000))
  (segment (start 98 67) (end 102 67) (width 2) (layer B.Cu) (net 5) (tstamp 59E8B987) (status 800000))
  (segment (start 114 95) (end 114 86.08) (width 2) (layer B.Cu) (net 6) (status C00000))
  (segment (start 114 86.08) (end 114.08 86) (width 2) (layer B.Cu) (net 6) (tstamp 59E8B94A) (status C00000))
  (segment (start 114.08 94.92) (end 114 95) (width 2) (layer B.Cu) (net 6) (tstamp 59E8B5D6))

)
