.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.0.0-rc2-stable" 2017/05/26.10:58:44 1
"PCB.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 100.00000 -60.00000 0
0 100.00000 -130.00000 0
0 200.00000 -130.00000 0
0 200.00000 -60.00000 0
0 100.00000 -60.00000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.199 157.19000 -76.00000 PTH "P1" PIN ECAD
1.199 159.73000 -76.00000 PTH "P1" PIN ECAD
1.199 162.27000 -76.00000 PTH "P1" PIN ECAD
1.199 137.73000 -76.00000 PTH "P2" PIN ECAD
1.199 140.27000 -76.00000 PTH "P2" PIN ECAD
1.199 148.73000 -76.00000 PTH "P3" PIN ECAD
1.199 151.27000 -76.00000 PTH "P3" PIN ECAD
1.199 153.81000 -76.00000 PTH "P3" PIN ECAD
0.762 145.75000 -83.25000 PTH "TH1" PIN ECAD
0.762 148.45000 -83.25000 PTH "TH1" PIN ECAD
.END_DRILLED_HOLES

