(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 57)
    (no_connects 43)
    (area 99.949999 59.949999 200.050001 130.050001)
    (thickness 1.6)
    (drawings 18)
    (tracks 90)
    (zones 0)
    (modules 31)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.32)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.32)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 0.4)
    (via_min_size 2)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x01020_00000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory FabricationOutputs/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GNDREF)
  (net 3 REG_IN)
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 REG_25)
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 /BATT+)
  (net 11 /PACK-)
  (net 12 /SDA)
  (net 13 /SCL)
  (net 14 "Net-(Q1-Pad1)")
  (net 15 "Net-(Q1-Pad3)")
  (net 16 "Net-(Q2-Pad1)")
  (net 17 "Net-(Q2-Pad3)")
  (net 18 "Net-(R10-Pad2)")
  (net 19 "Net-(R11-Pad2)")
  (net 20 "Net-(TH1-Pad2)")
  (net 21 "Net-(R12-Pad2)")
  (net 22 "Net-(R13-Pad2)")

  (net_class Default "Este es el tipo de red por defecto."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BATT+)
    (add_net /PACK-)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(TH1-Pad2)")
    (add_net REG_25)
    (add_net REG_IN)
  )

  (module myfootprint:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 591964AA)
    (at 240.45 96.45 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5911D3BA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3300p (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (model ../../../../../../DATOS/UNIVERSIDAD/TFG/PCB/packages3D-master/packages3D-master/Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 591964B0)
    (at 223.35 117.65)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5915136A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 REG_IN))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (model ../../../../../../DATOS/UNIVERSIDAD/TFG/PCB/packages3D-master/packages3D-master/Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 591964B6)
    (at 158.375 101.65 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5911D508)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model ../../../../../../DATOS/UNIVERSIDAD/TFG/Vehiculo/3D_PCB/C_0805_sp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 591964BC)
    (at 153.15 101.65 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5911D57D)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model ../../../../../../DATOS/UNIVERSIDAD/TFG/PCB/packages3D-master/packages3D-master/Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 591964C2)
    (at 223.35 112.65 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5911D5D5)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 REG_25))
    (model ../../../../../../DATOS/UNIVERSIDAD/TFG/PCB/packages3D-master/packages3D-master/Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 591964C8)
    (at 156.175 107.925 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5911D4A4)
    (attr smd)
    (fp_text reference C6 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model ../../../../../../DATOS/UNIVERSIDAD/TFG/PCB/packages3D-master/packages3D-master/Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 591964CE)
    (at 235.6 96.65 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /591512DF)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BZT52C5V65-7 (at 0.1 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (model ../../../../../../DATOS/UNIVERSIDAD/TFG/PCB/packages3D-master/packages3D-master/Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:BSS84-SOT-23_Handsoldering (layer F.Cu) (tedit 59152270) (tstamp 591964F9)
    (at 228.95 102.65 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5911E733)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS84 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user s (at -4.1 1.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user g (at -4.1 -1.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user d (at 3.9 -0.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /BATT+))
    (pad 3 smd rect (at 1.5 0 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad3)"))
    (model ../../../../../../DATOS/UNIVERSIDAD/TFG/PCB/packages3D-master/packages3D-master/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:BSS138-SOT-23_Handsoldering (layer F.Cu) (tedit 591522E8) (tstamp 59196500)
    (at 245.8 107.95 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /59150B8E)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user s (at -4.1 1.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user g (at -4.1 -1.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user d (at 3.9 -0.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 3 smd rect (at 1.5 0 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../../DATOS/UNIVERSIDAD/TFG/PCB/packages3D-master/packages3D-master/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:SOT-23_Handsoldering (layer F.Cu) (tedit 59152341) (tstamp 59196507)
    (at 227 87.45 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5915105A)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user s (at -4.1 1.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user g (at -4.1 -1.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user d (at 3.9 -0.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 REG_IN))
    (pad 3 smd rect (at 1.5 0 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /BATT+))
    (model ../../../../../../DATOS/UNIVERSIDAD/TFG/PCB/packages3D-master/packages3D-master/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:SSOP-14-Bq (layer F.Cu) (tedit 5919632F) (tstamp 5919657E)
    (at 155.4 120.25)
    (path /5917785A)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bq34z100pw (at 0 0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.413 -1.778) (end 2.413 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 -1.778) (end 2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.778 1.143) (end -2.159 1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.9304 2.794) (size 0.35 1.8) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at -1.2954 2.794) (size 0.35 1.8) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q2-Pad1)"))
    (pad 3 smd rect (at -0.635 2.794) (size 0.35 1.8) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 4 smd rect (at 0 2.794) (size 0.35 1.8) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 0.6604 2.794) (size 0.35 1.8) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 3 REG_IN))
    (pad 6 smd rect (at 1.3081 2.794) (size 0.35 1.8) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 3 REG_IN))
    (pad 7 smd rect (at 1.9558 2.794) (size 0.35 1.8) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 6 REG_25))
    (pad 8 smd rect (at 1.9558 -2.794) (size 0.35 1.8) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 9 smd rect (at 1.3081 -2.794) (size 0.35 1.8) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 10 smd rect (at 0.6604 -2.794) (size 0.35 1.8) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 11 smd rect (at 0 -2.794) (size 0.35 1.8) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(TH1-Pad2)"))
    (pad 12 smd rect (at -0.6477 -2.794) (size 0.35 1.8) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -1.2954 -2.794) (size 0.35 1.8) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R13-Pad2)"))
    (pad 14 smd rect (at -1.9431 -2.794) (size 0.35 1.8) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R12-Pad2)"))
    (model ../../../../../../DATOS/UNIVERSIDAD/TFG/PCB/packages3D-master/packages3D-master/Housings_SSOP.3dshapes/TSSOP-14_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module myfootprint:Thermistor (layer F.Cu) (tedit 591AC786) (tstamp 591ACB64)
    (at 115.95 117.5 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /59163373)
    (fp_text reference TH1 (at 1.55 -2.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.65 3.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.01 0.01) (end 1.05 -0.61) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.71 0) (end 3.43 -0.97) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.7 0) (end 3.4 -0.91) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 0.35 -1.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1.6) (end 4.5 -1.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 -1.6) (end 4.4 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.4 1.7) (end -1.8 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.8 1.7) (end -1.8 -1.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 0) (end 2.7 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.7 0 180) (size 1.8 2.2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(TH1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.8 2.2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 REG_25))
  )

  (module myfootprint:D_SOT-23_NKA (layer F.Cu) (tedit 591ACB69) (tstamp 591AD3E0)
    (at 124.6 93.25)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5915CB10)
    (attr smd)
    (fp_text reference D3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AZ23C5V6-7 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.13 -0.49) (end -0.13 -0.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.13 -0.69) (end -0.38 -0.69) (layer F.Fab) (width 0.1))
    (fp_line (start -0.13 -0.69) (end 0.17 -0.49) (layer F.Fab) (width 0.1))
    (fp_line (start 0.17 -0.49) (end 0.17 -0.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.17 -0.89) (end -0.13 -0.69) (layer F.Fab) (width 0.1))
    (fp_line (start 0.17 -0.69) (end 0.42 -0.69) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 0.45) (end 0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.25) (end -0.15 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.65) (end 0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.45) (end 0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.65) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (model ../../../../../../DATOS/UNIVERSIDAD/TFG/PCB/packages3D-master/packages3D-master/Diodes_SMD.3dshapes/D_SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:Con3,123- (layer F.Cu) (tedit 591D43E5) (tstamp 591D4AA9)
    (at 161.2 75.65)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 4pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 4pin, straight,")
    (path /591D61DF)
    (fp_text reference P1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Con3,123* (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.905) (end 5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.905) (end -5.08 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.175) (end 5.08 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.175) (end 5.08 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.175) (end -5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.175) (end -5.08 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 10 /BATT+))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 11 /PACK-))
    (model ../../../../../../DATOS/UNIVERSIDAD/TFG/PCB/3dContentCentralDassault/molex4.wrl
      (at (xyz 0 0.29 0.042))
      (scale (xyz 3 3 3))
      (rotate (xyz 0 180 0))
    )
  )

  (module myfootprint:Con3,-234 (layer F.Cu) (tedit 591D44A4) (tstamp 591D4AC4)
    (at 149.55 75.75)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 4pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 4pin, straight,")
    (path /591D5800)
    (fp_text reference P3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Con3,*234 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.905) (end 5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.905) (end -5.08 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.175) (end 5.08 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.175) (end 5.08 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.175) (end -5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.175) (end -5.08 1.905) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 12 /SDA))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 13 /SCL))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ../../../../../../DATOS/UNIVERSIDAD/TFG/PCB/3dContentCentralDassault/molex4.wrl
      (at (xyz 0 0.29 0.042))
      (scale (xyz 3 3 3))
      (rotate (xyz 0 180 0))
    )
  )

  (module myfootprint:DIP-2_LongPads (layer B.Cu) (tedit 59605560) (tstamp 5960577D)
    (at 126.1 76.65 180)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /59607E79)
    (fp_text reference SW1 (at 3.81 2.39 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPST (at 3.81 -3.556 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.524 1.5875) (end 9.0805 1.5875) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.0805 1.5875) (end 9.0805 -2.159) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.0805 -2.159) (end -1.524 -2.159) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.524 -2.159) (end -1.524 1.5875) (layer B.CrtYd) (width 0.15))
    (fp_line (start 6.985 -1.524) (end 6.985 1.397) (layer B.Fab) (width 0.15))
    (fp_line (start 6.985 1.397) (end 0.635 1.397) (layer B.Fab) (width 0.15))
    (fp_line (start 0.635 1.397) (end 0.635 -1.524) (layer B.Fab) (width 0.15))
    (fp_line (start 6.985 -1.524) (end 0.635 -1.524) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 4.191 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.4 1.6) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R10-Pad2)"))
    (pad 2 smd rect (at 7.62 0 180) (size 2.4 1.6) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R12-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-4_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:DIP-2_LongPads (layer B.Cu) (tedit 59617E6E) (tstamp 5960578C)
    (at 138.9 76.65 180)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /59607F6E)
    (fp_text reference SW2 (at 3.81 2.39 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPST (at 3.81 -3.556 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.524 1.5875) (end 9.0805 1.5875) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.0805 1.5875) (end 9.0805 -2.159) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.0805 -2.159) (end -1.524 -2.159) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.524 -2.159) (end -1.524 1.5875) (layer B.CrtYd) (width 0.15))
    (fp_line (start 6.985 -1.524) (end 6.985 1.397) (layer B.Fab) (width 0.15))
    (fp_line (start 6.985 1.397) (end 0.635 1.397) (layer B.Fab) (width 0.15))
    (fp_line (start 0.635 1.397) (end 0.635 -1.524) (layer B.Fab) (width 0.15))
    (fp_line (start 6.985 -1.524) (end 0.635 -1.524) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 4.191 0 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.4 1.6) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R11-Pad2)"))
    (pad 2 smd rect (at 7.62 0 180) (size 2.4 1.6) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R12-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-4_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:R_0805_My_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59617D5F)
    (at 250.2 101.55 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5911CD4E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16.5k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:R_0805_My_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59617D6F)
    (at 240.45 90.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5911CDD9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Customizable (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:R_0805_My_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59617D7F)
    (at 234.1 108 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5911CEF2)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /BATT+))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:R_0805_My_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59617D8F)
    (at 239.8 109.4)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5911CF32)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 165k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:R_2010_My_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59617D9F)
    (at 161.15 85.15)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /5911D332)
    (attr smd)
    (fp_text reference R5 (at 0 2.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value .010 (at 0 -2.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -1.48) (end -1.95 -1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 1.48) (end 1.95 1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.6 1.5) (end 4.6 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.6 1.5) (end -4.6 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.6 -1.5) (end 4.6 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.6 -1.5) (end -4.6 -1.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 /PACK-))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:R_0805_My_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59617DA4)
    (at 231.95 87.45 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5911CF6B)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /BATT+))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:R_0805_My_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59617DB4)
    (at 164.275 101.7 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5911D2E7)
    (attr smd)
    (fp_text reference R7 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:R_0805_My_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59617DC4)
    (at 147.85 101.525 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5911D243)
    (attr smd)
    (fp_text reference R8 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /PACK-))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:R_0805_My_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59617DD4)
    (at 132.4 81.45 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5911CFC3)
    (attr smd)
    (fp_text reference R10 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 REG_IN))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:R_0805_My_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59617DE4)
    (at 140.75 81.45)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5911D04B)
    (attr smd)
    (fp_text reference R11 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 REG_IN))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R11-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:R_0805_My_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59617DF4)
    (at 132.45 95.7)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5911D091)
    (attr smd)
    (fp_text reference R12 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R12-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:R_0805_My_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59617E04)
    (at 132.4 90.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5911D0FC)
    (attr smd)
    (fp_text reference R13 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R13-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:R_0805_My_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59617E14)
    (at 132.45 101.05 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5911D18B)
    (attr smd)
    (fp_text reference R14 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /SDA))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:R_0805_My_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59617E24)
    (at 132.4 85.55 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5911D13A)
    (attr smd)
    (fp_text reference R15 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /SCL))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 195 65) (size 5) (width 0.1) (layer Edge.Cuts))
  (target plus (at 105 65) (size 5) (width 0.1) (layer Edge.Cuts))
  (target plus (at 105 125) (size 5) (width 0.1) (layer Edge.Cuts))
  (target plus (at 195 125) (size 5) (width 0.1) (layer Edge.Cuts))
  (dimension 10 (width 0.3) (layer Margin)
    (gr_text 10,000mm (at 195 143.35) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200 142) (xy 200 144.7)))
    (feature2 (pts (xy 190 142) (xy 190 144.7)))
    (crossbar (pts (xy 190 142) (xy 200 142)))
    (arrow1a (pts (xy 200 142) (xy 198.873496 142.586421)))
    (arrow1b (pts (xy 200 142) (xy 198.873496 141.413579)))
    (arrow2a (pts (xy 190 142) (xy 191.126504 142.586421)))
    (arrow2b (pts (xy 190 142) (xy 191.126504 141.413579)))
  )
  (dimension 80 (width 0.3) (layer Margin)
    (gr_text 80,000mm (at 150 143.35) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 190 138) (xy 190 144.7)))
    (feature2 (pts (xy 110 138) (xy 110 144.7)))
    (crossbar (pts (xy 110 142) (xy 190 142)))
    (arrow1a (pts (xy 190 142) (xy 188.873496 142.586421)))
    (arrow1b (pts (xy 190 142) (xy 188.873496 141.413579)))
    (arrow2a (pts (xy 110 142) (xy 111.126504 142.586421)))
    (arrow2b (pts (xy 110 142) (xy 111.126504 141.413579)))
  )
  (dimension 10 (width 0.3) (layer Margin)
    (gr_text 10,000mm (at 105 143.35) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110 138) (xy 110 144.7)))
    (feature2 (pts (xy 100 138) (xy 100 144.7)))
    (crossbar (pts (xy 100 142) (xy 110 142)))
    (arrow1a (pts (xy 110 142) (xy 108.873496 142.586421)))
    (arrow1b (pts (xy 110 142) (xy 108.873496 141.413579)))
    (arrow2a (pts (xy 100 142) (xy 101.126504 142.586421)))
    (arrow2b (pts (xy 100 142) (xy 101.126504 141.413579)))
  )
  (dimension 10 (width 0.3) (layer Margin)
    (gr_text 10,000mm (at 212.35 65 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 208 60) (xy 213.7 60)))
    (feature2 (pts (xy 208 70) (xy 213.7 70)))
    (crossbar (pts (xy 211 70) (xy 211 60)))
    (arrow1a (pts (xy 211 60) (xy 211.586421 61.126504)))
    (arrow1b (pts (xy 211 60) (xy 210.413579 61.126504)))
    (arrow2a (pts (xy 211 70) (xy 211.586421 68.873496)))
    (arrow2b (pts (xy 211 70) (xy 210.413579 68.873496)))
  )
  (dimension 50 (width 0.3) (layer Margin)
    (gr_text 50,000mm (at 91.6 95.4 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 87.25 70.4) (xy 92.95 70.4)))
    (feature2 (pts (xy 87.25 120.4) (xy 92.95 120.4)))
    (crossbar (pts (xy 90.25 120.4) (xy 90.25 70.4)))
    (arrow1a (pts (xy 90.25 70.4) (xy 90.836421 71.526504)))
    (arrow1b (pts (xy 90.25 70.4) (xy 89.663579 71.526504)))
    (arrow2a (pts (xy 90.25 120.4) (xy 90.836421 119.273496)))
    (arrow2b (pts (xy 90.25 120.4) (xy 89.663579 119.273496)))
  )
  (dimension 10 (width 0.3) (layer Margin)
    (gr_text 10,000mm (at 91.55 125.55 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 87.2 120.55) (xy 92.9 120.55)))
    (feature2 (pts (xy 87.2 130.55) (xy 92.9 130.55)))
    (crossbar (pts (xy 90.2 130.55) (xy 90.2 120.55)))
    (arrow1a (pts (xy 90.2 120.55) (xy 90.786421 121.676504)))
    (arrow1b (pts (xy 90.2 120.55) (xy 89.613579 121.676504)))
    (arrow2a (pts (xy 90.2 130.55) (xy 90.786421 129.423496)))
    (arrow2b (pts (xy 90.2 130.55) (xy 89.613579 129.423496)))
  )
  (gr_line (start 100 60) (end 100 130) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 60) (end 100 60) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 130) (end 200 60) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204 70) (end 95 70) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 109.9 48.1) (end 109.9 133.1) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 203.95 120.4) (end 93.95 120.4) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 190 50) (end 190 135) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 200 130) (end 100 130) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 155.4 126.95) (end 155.4 123.044) (width 0.32) (layer F.Cu) (net 1) (tstamp 5921F663))
  (segment (start 155.4 127) (end 155.4 126.95) (width 0.32) (layer F.Cu) (net 1) (tstamp 5921F84C))
  (segment (start 155.4 127.05) (end 155.4 127) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 158 81.2) (end 159.925 79.275) (width 2) (layer B.Cu) (net 2))
  (segment (start 158 85.15) (end 158 81.2) (width 2) (layer B.Cu) (net 2) (status 400000))
  (segment (start 159.925 79.275) (end 159.925 75.655) (width 2) (layer B.Cu) (net 2) (tstamp 5961904B) (status 800000))
  (segment (start 159.925 75.655) (end 159.93 75.65) (width 2) (layer B.Cu) (net 2) (tstamp 5961904C) (status C00000))
  (segment (start 154.765 126.485) (end 154.25 127) (width 0.32) (layer F.Cu) (net 2) (tstamp 591ACBCA))
  (segment (start 154.765 123.044) (end 154.765 126.485) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 125.6 93.25) (end 128.3 93.25) (width 0.5) (layer F.Cu) (net 2))
  (via (at 128.3 93.25) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.3304 115.35) (end 157.3304 115.1696) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 157.8 114.7) (end 159.5 114.7) (width 0.32) (layer F.Cu) (net 2) (tstamp 591ACC9D))
  (segment (start 157.3304 115.1696) (end 157.8 114.7) (width 0.32) (layer F.Cu) (net 2) (tstamp 591ACC9C))
  (segment (start 157.3304 117.706) (end 157.3304 115.35) (width 0.32) (layer F.Cu) (net 2) (tstamp 591ACBE0))
  (segment (start 157.3304 115.35) (end 157.3304 115.2696) (width 0.32) (layer F.Cu) (net 2) (tstamp 591ACC9A))
  (segment (start 153.4696 125.4804) (end 153.4696 123.044) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 153.4696 125.4804) (end 152 126.95) (width 0.32) (layer F.Cu) (net 2) (tstamp 591ACBD0))
  (segment (start 152 126.95) (end 152.025 126.925) (width 0.32) (layer F.Cu) (net 2) (tstamp 5921F8F5))
  (segment (start 152.025 126.925) (end 151.95 127) (width 0.32) (layer F.Cu) (net 2) (tstamp 5921F4D4))
  (segment (start 133.75 81.45) (end 133.75 82.65) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 157.85 127) (end 156.7081 125.8581) (width 0.32) (layer F.Cu) (net 3) (tstamp 591ACBBE))
  (segment (start 132.9 83.5) (end 128.4 83.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 59618CC2))
  (segment (start 133.75 82.65) (end 132.9 83.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 59618CC0))
  (segment (start 139.4 81.45) (end 133.75 81.45) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.0604 123.044) (end 156.0604 125.2104) (width 0.32) (layer F.Cu) (net 3))
  (segment (start 156.0604 125.2104) (end 156.7081 125.8581) (width 0.32) (layer F.Cu) (net 3) (tstamp 591ACC66))
  (segment (start 156.7081 123.044) (end 156.7081 125.8581) (width 0.32) (layer F.Cu) (net 3))
  (segment (start 156.6954 114.8046) (end 157.7 113.8) (width 0.32) (layer F.Cu) (net 4) (tstamp 591ACBDF))
  (segment (start 156.6954 117.706) (end 156.6954 114.8046) (width 0.32) (layer F.Cu) (net 4) (tstamp 591ACBDE))
  (segment (start 157.7 113.8) (end 157.75 113.75) (width 0.32) (layer F.Cu) (net 4) (tstamp 591D714D))
  (segment (start 156.035 114.265) (end 156.5 113.8) (width 0.32) (layer F.Cu) (net 5) (tstamp 591ACBD6))
  (segment (start 156.035 117.706) (end 156.035 114.265) (width 0.32) (layer F.Cu) (net 5) (tstamp 591ACBD5))
  (segment (start 156.5 113.8) (end 156.55 113.75) (width 0.32) (layer F.Cu) (net 5) (tstamp 591ADD9B))
  (segment (start 157.3558 123.044) (end 157.3558 125.3942) (width 0.32) (layer F.Cu) (net 6))
  (segment (start 158.95 126.9884) (end 158.95 127) (width 0.32) (layer F.Cu) (net 6) (tstamp 591ACBB8))
  (segment (start 157.3558 125.3942) (end 158.95 126.9884) (width 0.32) (layer F.Cu) (net 6) (tstamp 591ACBB7))
  (segment (start 131.1 95.7) (end 131.1 101.05) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 123.6 94.2) (end 123.6 94.4) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 123.6 94.4) (end 124.9 95.7) (width 0.5) (layer F.Cu) (net 8) (tstamp 59618B38))
  (segment (start 124.9 95.7) (end 131.1 95.7) (width 0.5) (layer F.Cu) (net 8) (tstamp 59618B39))
  (segment (start 131.05 90.5) (end 131.05 85.55) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 123.6 92.3) (end 123.6 90.85) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 123.95 90.5) (end 131.05 90.5) (width 0.5) (layer F.Cu) (net 9) (tstamp 59618B35))
  (segment (start 123.6 90.85) (end 123.95 90.5) (width 0.5) (layer F.Cu) (net 9) (tstamp 59618B34))
  (segment (start 157.2 75.99) (end 157.24 75.95) (width 0.5) (layer B.Cu) (net 10) (tstamp 59617FAE))
  (segment (start 162.475 75.655) (end 162.475 79.35) (width 2) (layer B.Cu) (net 11) (status 400000))
  (segment (start 164.3 81.175) (end 164.3 85.15) (width 2) (layer B.Cu) (net 11) (status 800000))
  (segment (start 162.475 79.35) (end 164.3 81.175) (width 2) (layer B.Cu) (net 11))
  (segment (start 162.475 75.655) (end 162.47 75.65) (width 2) (layer B.Cu) (net 11) (tstamp 59619048) (status C00000))
  (segment (start 137.2 101.05) (end 137.2 101) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 133.8 101.05) (end 137.2 101.05) (width 0.5) (layer F.Cu) (net 12))
  (via (at 137.2 101.05) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 146.4 75.75) (end 148.28 75.75) (width 0.5) (layer B.Cu) (net 12) (tstamp 59618D3D))
  (segment (start 138.9 83.25) (end 146.4 75.75) (width 0.5) (layer B.Cu) (net 12) (tstamp 59618D37))
  (segment (start 138.9 99.3) (end 138.9 83.25) (width 0.5) (layer B.Cu) (net 12) (tstamp 59618D35))
  (segment (start 137.2 101) (end 138.9 99.3) (width 0.5) (layer B.Cu) (net 12) (tstamp 59618D31))
  (segment (start 142.15 85.55) (end 144 85.55) (width 0.5) (layer B.Cu) (net 13))
  (via (at 142.15 85.55) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 133.75 85.55) (end 142.15 85.55) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 150.82 78.73) (end 150.82 75.75) (width 0.5) (layer B.Cu) (net 13) (tstamp 59618D49))
  (segment (start 144 85.55) (end 150.82 78.73) (width 0.5) (layer B.Cu) (net 13) (tstamp 59618D43))
  (segment (start 154.1046 125.9454) (end 153.075 126.975) (width 0.32) (layer F.Cu) (net 16) (tstamp 591ACBCD))
  (segment (start 153.075 126.975) (end 153.05 127) (width 0.32) (layer F.Cu) (net 16) (tstamp 591ADA3C))
  (segment (start 154.1046 123.044) (end 154.1046 125.9454) (width 0.32) (layer F.Cu) (net 16))
  (segment (start 131.05 81.45) (end 126.15 81.45) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 126.1 81.4) (end 126.1 76.65) (width 0.5) (layer B.Cu) (net 18) (tstamp 59618C8D))
  (segment (start 126.15 81.45) (end 126.1 81.4) (width 0.5) (layer B.Cu) (net 18) (tstamp 59618C8C))
  (via (at 126.15 81.45) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 142.1 81.45) (end 142.1 76.6) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 142.05 76.65) (end 138.9 76.65) (width 0.5) (layer B.Cu) (net 19) (tstamp 59618CAC))
  (segment (start 142.1 76.6) (end 142.05 76.65) (width 0.5) (layer B.Cu) (net 19) (tstamp 59618CAB))
  (via (at 142.1 76.6) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 155.4 113.7) (end 155.4 117.706) (width 0.32) (layer F.Cu) (net 20) (tstamp 591ACBD4))
  (segment (start 137.3 95.7) (end 137.3 90.5) (width 0.5) (layer B.Cu) (net 21))
  (via (at 137.3 95.7) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 131.28 84.48) (end 131.28 76.65) (width 0.5) (layer B.Cu) (net 21) (tstamp 59618B7F))
  (segment (start 137.3 90.5) (end 131.28 84.48) (width 0.5) (layer B.Cu) (net 21) (tstamp 59618B77))
  (segment (start 133.8 95.7) (end 137.3 95.7) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 131.28 76.65) (end 131.28 74.68) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 131.28 74.68) (end 130.25 73.65) (width 0.5) (layer B.Cu) (net 21) (tstamp 59618894))
  (segment (start 130.25 73.65) (end 119.75 73.65) (width 0.5) (layer B.Cu) (net 21) (tstamp 59618895))
  (segment (start 119.75 73.65) (end 118.48 74.92) (width 0.5) (layer B.Cu) (net 21) (tstamp 59618896))
  (segment (start 118.48 74.92) (end 118.48 76.65) (width 0.5) (layer B.Cu) (net 21) (tstamp 59618897))
  (segment (start 153.4442 115.3442) (end 153.025 114.925) (width 0.32) (layer F.Cu) (net 21) (tstamp 591D732B))
  (segment (start 153.025 114.925) (end 153 114.9) (width 0.32) (layer F.Cu) (net 21) (tstamp 591D7428))
  (segment (start 153.4442 117.706) (end 153.4442 115.3558) (width 0.32) (layer F.Cu) (net 21) (tstamp 591ACBDB))
  (segment (start 153.4442 115.3558) (end 153.4442 115.3442) (width 0.32) (layer F.Cu) (net 21))
  (segment (start 154.0919 114.8919) (end 152.95 113.75) (width 0.32) (layer F.Cu) (net 22) (tstamp 591ACBDA))
  (segment (start 154.0919 117.706) (end 154.0919 114.8919) (width 0.32) (layer F.Cu) (net 22) (tstamp 591ACBD9))

)
