update=26/10/2017 16:51:14
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=C:/Users/Santiago/Documents/TFG SDVP/placa/componentes
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=componentes/IR2110
LibName31=componentes/ITFP260N
LibName32=componentes/PIC18F45K20-I_PT
LibName33=componentes/pickit3
LibName34=componentes/r-78exx
LibName35=switches
LibName36=xbee_wi-fi
LibName37=componentes/irlb8721pbf
[schematic_editor]
version=1
PageLayoutDescrFile=C:/Users/Santiago/Documents/TFG SDVP/GIT/pcb-designs/wireless-power-transfer/sheet template.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=C:/Users/Santiago/Documents/TFG SDVP/GIT/pcb-designs/wireless-power-transfer/sheet template.kicad_wks
LastNetListRead=
PadDrill=1
PadDrillOvalY=1
PadSizeH=2.7
PadSizeV=1.7
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
